<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .btn {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
    <meta charset="UTF-8">
    <title>Lista pojazdów</title>
</head>
<body>

<table>
    <thead>
    <tr>
        <th >Numer rejestracyjny</th>
        <th >Nazwa</th>
        <th >Kolor</th>
        <th >Rocznik</th>
        <th >Data przyjęcia do serwisu</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="pojazd : ${pojazdy}">
        <td th:text="${pojazd.numerRejestracyjny}"></td>
        <td th:text="${pojazd.nazwa}"></td>
        <td th:text="${pojazd.kolor}"></td>
        <td th:text="${pojazd.rocznik}"></td>
        <td th:text="${pojazd.dataPrzyjecia}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>